{
  "firestore": {
    "rules": "studio/firestore.rules",
    "indexes": "studio/firestore.indexes.json"
  },
  "hosting": {
    "public": "studio/.next/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
} 